# Dockerfile for Master AI Orchestrator
FROM python:3.11-slim

LABEL maintainer="Code-God Project"
LABEL description="Master AI Orchestrator for autonomous multi-agent system"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/master-requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY memory_system.py /app/
COPY task_orchestration.py /app/
COPY prompt_templates.py /app/
COPY mcp_integration.py /app/
COPY validation_system.py /app/
COPY master_orchestrator.py /app/
COPY worker_agent.py /app/

# Create necessary directories
RUN mkdir -p /app/projects /app/logs /app/config /app/chroma_db

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the master orchestrator
CMD ["python", "master_orchestrator.py"]
